<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="website icon" href="img/peacock-feather.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      border-radius: 5px;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #2c3e50;
      color: #ecf0f1;
    }

    td {
      background-color: #ecf0f1;
    }

    img {
      max-width: 50px;
      max-height: 50px;
      border-radius: 50%;
      margin-right: 15px;
    }
    #img1{
        margin-right:15px;
    }
  </style>
  <title>Waste Materials Pricing</title>
</head>
<body>

  <h2>Waste Materials Pricing</h2>

  <table>
    <thead>
      <tr>
        <th>Material</th>
        <th>Cost /Kg</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img class="img" id="img1" src="img/plastic.jpeg">Plastic  </td>
        
        <td>₹22</td>
      </tr>
      <tr>
        <td><img class="img" src="img/OIP.jpeg" alt="Plastic Spoon">E-waste</td>
        <td>₹50</td>
      </tr>
      <tr>
        <td><img class="img" src="img/EPS-for-recycling-scaled.jpg" alt="Thermocol">Thermocol</td>
       
        
        <td>₹20</td>
      </tr>
      <tr>
        <td><img class="img" src="img/napkin.jpg" alt="Sanitary Pads">Sanitary Pads</td>
        <td>₹44</td>
      </tr>
      <tr>
        <td><img class="img" src="img/hair.jpg" alt="Hair">Hair</td>
        <td>₹4500</td>
      </tr>
      <tr>
        <td><img class="img" src="img/textile-waste.jpg" alt="Clothes">Clothes</td>
        <td>₹90</td>
      </tr>
      <tr>
        <td><img class="img" src="img/veg.jpeg" alt="Vegetable Waste">Vegetable Waste</td>
        <td>₹10</td>
      </tr>
      <tr>
        <td><img class="img" src="img/household.jpeg" alt="Household Waste">Household Waste</td>
        <td>₹90</td>
      </tr>
      
    </tbody>
  </table>

</body>
</html>
